Best hyperparameters for BoostingElementaryPredicates on Computer_Hardware: {'num_iter': 300, 'max_cov': 500, 'm': 5, 'learning_rate': 0.1}BoostingElementaryPredicates Results:
Train RMSE: 41.542248964904566
Test RMSE: 108.48227206581407
Train R2: 0.9102310672556648
Test R2: 0.7947904254535589
-----------------------------------
Best hyperparameters for LightGBM on Computer_Hardware: {'num_leaves': 10, 'max_depth': 4, 'learning_rate': 0.1}LightGBM Results:
Train RMSE: 65.58208337993167
Test RMSE: 161.70988299499987
Train R2: 0.7762739929497614
Test R2: 0.5440122236937404
-----------------------------------
Best hyperparameters for CatBoost on Computer_Hardware: {'score_function': 'Cosine', 'learning_rate': 0.1, 'grow_policy': 'SymmetricTree', 'depth': 3}CatBoost Results:
Train RMSE: 9.793949783400224
Test RMSE: 94.03701749176581
Train R2: 0.9950104451695992
Test R2: 0.8458023454713275
-----------------------------------
Best hyperparameters for GBRegressor on Computer_Hardware: {'n_estimators': 150, 'max_depth': 3}GBRegressor Results:
Train RMSE: 11.709852462245607
Test RMSE: 86.01083233735127
Train R2: 0.9928673830700311
Test R2: 0.8710009904801054
-----------------------------------

Summary Results:
          Dataset                        Model  Train RMSE  Test RMSE  Train R2  Test R2
Computer_Hardware BoostingElementaryPredicates   41.542249 108.482272  0.910231 0.794790
Computer_Hardware                     LightGBM   65.582083 161.709883  0.776274 0.544012
Computer_Hardware                     CatBoost    9.793950  94.037017  0.995010 0.845802
Computer_Hardware                  GBRegressor   11.709852  86.010832  0.992867 0.871001